{
  "name": "@ldesign/color",
  "type": "module",
  "version": "1.1.0-alpha.2",
  "description": "A powerful, performant, and easy-to-use color manipulation library with design systems integration (monorepo wrapper)",
  "author": "ldesign",
  "license": "MIT",
  "private": true,
  "keywords": [
    "color",
    "color-manipulation",
    "color-conversion",
    "rgb",
    "hsl",
    "hsv",
    "contrast",
    "wcag",
    "palette",
    "theme",
    "typescript",
    "framework-agnostic"
  ],
  "sideEffects": [
    "*.css",
    "*.vue.css",
    "*/ThemePicker.css",
    "*/VueThemeModeSwitcher.vue.css"
  ],
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    },
    "./accessibility": {
      "types": "./es/accessibility/index.d.ts",
      "import": "./es/accessibility/index.js",
      "require": "./lib/accessibility/index.cjs"
    },
    "./accessibility/*": {
      "types": "./es/accessibility/*.d.ts",
      "import": "./es/accessibility/*.js",
      "require": "./lib/accessibility/*.cjs"
    },
    "./ai/*": {
      "types": "./es/ai/*.d.ts",
      "import": "./es/ai/*.js",
      "require": "./lib/ai/*.cjs"
    },
    "./analyzer": {
      "types": "./es/analyzer/index.d.ts",
      "import": "./es/analyzer/index.js",
      "require": "./lib/analyzer/index.cjs"
    },
    "./analyzer/*": {
      "types": "./es/analyzer/*.d.ts",
      "import": "./es/analyzer/*.js",
      "require": "./lib/analyzer/*.cjs"
    },
    "./animation": {
      "types": "./es/animation/index.d.ts",
      "import": "./es/animation/index.js",
      "require": "./lib/animation/index.cjs"
    },
    "./animation/*": {
      "types": "./es/animation/*.d.ts",
      "import": "./es/animation/*.js",
      "require": "./lib/animation/*.cjs"
    },
    "./brand": {
      "types": "./es/brand/index.d.ts",
      "import": "./es/brand/index.js",
      "require": "./lib/brand/index.cjs"
    },
    "./brand/*": {
      "types": "./es/brand/*.d.ts",
      "import": "./es/brand/*.js",
      "require": "./lib/brand/*.cjs"
    },
    "./constants/*": {
      "types": "./es/constants/*.d.ts",
      "import": "./es/constants/*.js",
      "require": "./lib/constants/*.cjs"
    },
    "./core": {
      "types": "./es/core/index.d.ts",
      "import": "./es/core/index.js",
      "require": "./lib/core/index.cjs"
    },
    "./core/*": {
      "types": "./es/core/*.d.ts",
      "import": "./es/core/*.js",
      "require": "./lib/core/*.cjs"
    },
    "./gradient": {
      "types": "./es/gradient/index.d.ts",
      "import": "./es/gradient/index.js",
      "require": "./lib/gradient/index.cjs"
    },
    "./gradient/*": {
      "types": "./es/gradient/*.d.ts",
      "import": "./es/gradient/*.js",
      "require": "./lib/gradient/*.cjs"
    },
    "./locales": {
      "types": "./es/locales/index.d.ts",
      "import": "./es/locales/index.js",
      "require": "./lib/locales/index.cjs"
    },
    "./locales/*": {
      "types": "./es/locales/*.d.ts",
      "import": "./es/locales/*.js",
      "require": "./lib/locales/*.cjs"
    },
    "./palette/*": {
      "types": "./es/palette/*.d.ts",
      "import": "./es/palette/*.js",
      "require": "./lib/palette/*.cjs"
    },
    "./performance": {
      "types": "./es/performance/index.d.ts",
      "import": "./es/performance/index.js",
      "require": "./lib/performance/index.cjs"
    },
    "./performance/*": {
      "types": "./es/performance/*.d.ts",
      "import": "./es/performance/*.js",
      "require": "./lib/performance/*.cjs"
    },
    "./plugin": {
      "types": "./es/plugin/index.d.ts",
      "import": "./es/plugin/index.js",
      "require": "./lib/plugin/index.cjs"
    },
    "./plugin/*": {
      "types": "./es/plugin/*.d.ts",
      "import": "./es/plugin/*.js",
      "require": "./lib/plugin/*.cjs"
    },
    "./react": {
      "types": "./es/react/index.d.ts",
      "import": "./es/react/index.js",
      "require": "./lib/react/index.cjs"
    },
    "./react/*": {
      "types": "./es/react/*.d.ts",
      "import": "./es/react/*.js",
      "require": "./lib/react/*.cjs"
    },
    "./schemes": {
      "types": "./es/schemes/index.d.ts",
      "import": "./es/schemes/index.js",
      "require": "./lib/schemes/index.cjs"
    },
    "./schemes/*": {
      "types": "./es/schemes/*.d.ts",
      "import": "./es/schemes/*.js",
      "require": "./lib/schemes/*.cjs"
    },
    "./themes/*": {
      "types": "./es/themes/*.d.ts",
      "import": "./es/themes/*.js",
      "require": "./lib/themes/*.cjs"
    },
    "./utils/*": {
      "types": "./es/utils/*.d.ts",
      "import": "./es/utils/*.js",
      "require": "./lib/utils/*.cjs"
    },
    "./vue": {
      "types": "./es/vue/index.d.ts",
      "import": "./es/vue/index.js",
      "require": "./lib/vue/index.cjs"
    },
    "./vue/*": {
      "types": "./es/vue/*.d.ts",
      "import": "./es/vue/*.js",
      "require": "./lib/vue/*.cjs"
    },
    "./svelte": {
      "types": "./es/svelte/index.d.ts",
      "import": "./es/svelte/index.js",
      "require": "./lib/svelte/index.cjs"
    },
    "./svelte/*": {
      "types": "./es/svelte/*.d.ts",
      "import": "./es/svelte/*.js",
      "require": "./lib/svelte/*.cjs"
    },
    "./solid": {
      "types": "./es/solid/index.d.ts",
      "import": "./es/solid/index.js",
      "require": "./lib/solid/index.cjs"
    },
    "./solid/*": {
      "types": "./es/solid/*.d.ts",
      "import": "./es/solid/*.js",
      "require": "./lib/solid/*.cjs"
    },
    "./angular": {
      "types": "./es/angular/index.d.ts",
      "import": "./es/angular/index.js",
      "require": "./lib/angular/index.cjs"
    },
    "./angular/*": {
      "types": "./es/angular/*.d.ts",
      "import": "./es/angular/*.js",
      "require": "./lib/angular/*.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "types": "./es/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "es",
    "lib",
    "package.json"
  ],
  "scripts": {
    "build": "ldesign-builder build -f esm,cjs,dts",
    "build:core": "pnpm --filter='@ldesign/color-core' build",
    "build:vue": "pnpm --filter='@ldesign/color-vue' build",
    "build:react": "pnpm --filter='@ldesign/color-react' build",
    "build:svelte": "pnpm --filter='@ldesign/color-svelte' build",
    "build:solid": "pnpm --filter='@ldesign/color-solid' build",
    "build:angular": "pnpm --filter='@ldesign/color-angular' build",
    "dev": "ldesign-builder build -f esm,cjs,dts --watch",
    "dev:core": "pnpm --filter='@ldesign/color-core' dev",
    "dev:vue": "pnpm --filter='@ldesign/color-vue' dev",
    "dev:react": "pnpm --filter='@ldesign/color-react' dev",
    "dev:svelte": "pnpm --filter='@ldesign/color-svelte' dev",
    "dev:solid": "pnpm --filter='@ldesign/color-solid' dev",
    "dev:angular": "pnpm --filter='@ldesign/color-angular' dev",
    "type-check": "pnpm -r --filter='./packages/*' type-check",
    "clean": "pnpm -r --filter='./packages/*' clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vue": ">=3.0.0",
    "svelte": ">=3.0.0",
    "solid-js": ">=1.0.0",
    "@angular/core": ">=17.0.0"
  },
  "style": "./dist/index.css",
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    }
  },
  "dependencies": {
    "@ldesign/color-core": "workspace:*",
    "@ldesign/color-vue": "workspace:*",
    "@ldesign/color-react": "workspace:*",
    "@ldesign/color-svelte": "workspace:*",
    "@ldesign/color-solid": "workspace:*",
    "@ldesign/color-angular": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@ldesign/builder": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^9.18.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
